class Solution {
  public:
    vector<int> commonElements(vector<int> &arr1, vector<int> &arr2,
                               vector<int> &arr3) {
        vector<int> res;
        int i=0,j=0,k=0;
        int n1=arr1.size(),n2=arr2.size(),n3=arr3.size();
        while(i<n1&&j<n2&&k<n3){
            if(arr1[i]==arr2[j]&&arr2[j]==arr3[k]){
                if (res.empty()||res.back()!=arr1[i])
                    res.push_back(arr1[i]);
                i++;j++;k++;
            }
            else if (arr1[i]<=arr2[j]&&arr1[i]<=arr3[k])i++;
            else if (arr2[j]<=arr1[i]&&arr2[j]<=arr3[k])j++;
            else k++;
        }
        return res.empty() ? vector<int>{-1} : res;
    }
};
