class Solution {
public:
    int longestConsecutive(vector<int>& arr) {
        if (arr.empty()) return 0;
        sort(arr.begin(), arr.end());
        int max_len = 1; 
        int cnt = 1;     
        for (int i = 0; i < arr.size() - 1; i++) {
            if (arr[i] == arr[i + 1]) {
                continue;
            }
            if (arr[i] + 1 == arr[i + 1]) {
                cnt++;
            } else {
                max_len = max(max_len, cnt);
                cnt = 1;
            }
        }
        return max(max_len, cnt);
    }
};
