class Solution {
  public:
    bool searchMatrix(vector<vector<int>> &mat, int x) {
        if(mat.empty()|| mat[0].empty())
        return false;
        int r=mat[0].size();
        int c=mat.size();
        int target=-1;
        
        for(int i=0;i<r;i++){
            if(mat[i][0]>x)
             {target=i-1;
        break;
             }}
             
    if(target==-1 && x>=mat[r][0])
        target=r-1;
if(target<0)
return false;
for(int j=0;j<c;j++){
    if(mat[target][j]==x)
      return true;
}}
};
