class Solution {
  public:
    vector<vector<int>> getPairs(vector<int>& arr) {
        vector<vector<int>> p;
        int n=arr.size();
        sort(arr.begin(),arr.end()); 
        for(int i=0;i<n;i++){
            if(i>0&&arr[i]==arr[i-1]) continue; 
            for(int j=i+1;j<n;j++){
                if(j>i+1&&arr[j]==arr[j-1]) continue;
                if(arr[i]+arr[j]==0){
                    if(arr[i]<arr[j]){
                        p.push_back({arr[i],arr[j]});
                    }
                    else{
                        p.push_back({arr[j],arr[i]});
                    }
                }
            }
        }
        return p;
    }
};
//optimized code coming soon
